<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anil Gautam</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="flex">
    <section id="" class="bg-gray-50 fixed w-[300px] px-[20px]">
      <!-- left side bar -->
    </section>
    <section
      id=""
      class="bg-gray-300 ml-[300px] mr-[100px] p-[30px] flex flex-col gap-y-16"
    >
      <!-- Others components -->
    </section>
    <section
      id=""
      class="fixed top-0 right-0 min-h-screen bg-gray-600 w-[100px]"
    >
      <!-- right sidebar -->
    </section>
  </body>
</html>
